# jsonschema2pojo-example

./: LICENSE  README.md  pom.xml
src/main/resources/schema/: employee.json
src/main/resources/schema/common/: date_time.json  email_address.json  gender.json
